

.services .separator{
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin-top: 80px;
    margin-bottom: 170px;
}

.services .card{
    width: 30%;
    height: 100%;
    background-color: #FDFDFD;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px 20px 10px;
    margin-top: 50px;
    -webkit-box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.07);
    -moz-box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.07);
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.07);
}

.services .card+.card{
    margin-left: 20px;
}

.services .listCards{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 460px;
}
.services .title{
    display: flex;
    flex-direction: column;
    align-items: center;        
}

.services .title p{
    text-align: center;
}

.services .card .texto p{
    text-align: center;
    font-size: 21px;
    font-weight: medium;
}

.services .card .texto{
    max-width:90% ;
}

.services #crd1 .image {
    width: 80px;
    content: url("../src/img/card1.png")
}

.services #crd2 .image {
    width: 156px;
    content: url("../src/img/card2.png")
}


.services #crd3 .image {
    width: 125px;
    content: url("../src/img/card3.png")
}


.services .circleNumber {
    width: 35px;
    height: 30px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    display: flex;
    padding-top: 5px;
    align-items: center; 
    justify-content: center; 
    font-weight: bold;

}

.services button{
    border: none;
    padding: 10px;
    padding-top: 15px;
    border-radius: 50px;
    width: 160px;
    font-size: 21px;
    letter-spacing: 0.5px;
    transition: 0.1s;
    outline: none;
    font-weight: 300;
}

.card .title h3{
    color:#9A9A9A;
    letter-spacing: 2px; 
    font-weight: 300;  
}

.card .texto p{
    color:#9A9A9A;
    font-weight: 300;
}

.services .subTitle .image{
    width: 50px;
    content:url("../src/img/logoTransition.png");
}

.services .title h1{
    font-size: 40px;
    color: #04363C;
}

.services .subTitle h1{
    font-size: 52px;
    color: #04363C;
    text-align: center;
}

.services .subTitle h3{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color:#9A9A9A;
}

.services .subTitle .paragraph{
    width: 100%;
    max-width: 780px;
    font-size: 22px;
    color: #3E5255;
    text-align: center;
}
.services .subTitle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 220px;
    align-items: center;
}

/*CARD 1 */

#crd1 .circleNumber{
    border: 3px solid #04363C;
    color:#04363C;
}

#crd1 button{
    background: #04363C;
    color: #fff;
}

#crd1 button:hover{
    background: rgb(11, 94, 104);
    color: #fff;
    cursor: pointer;
}

#crd1 .title h1{
    color: #04363C;
  
}

#crd1 .texto span{
    color: #04363C;
}

/* CARD_2 */

#crd2 .circleNumber{
    border: 3px solid #0DC5DF;
    color:#0DC5DF;
}

#crd2 button{
    background: #0DC5DF;
    color: #fff;
}

#crd2 button:hover{
    background: rgb(12, 161, 180);
    color: #fff;
    cursor: pointer;
}

#crd2 .title h1{
    color: #0DC5DF;
  
}

#crd2 .texto span{
    color: #0DC5DF;
}

/* CARD 3 */

#crd3 .circleNumber{
    border: 3px solid #09E2AF;
    color:#09E2AF;
}

#crd3 button{
    background: #09E2AF;
    color: #fff;
}

#crd3 button:hover{
    background: rgb(13, 180, 141);
    color: #fff;
    cursor: pointer;
}

#crd3 .title h1{
    color: #09E2AF;
  
}

#crd3 .texto span{
    color: #09E2AF;
}

@media(max-width:830px){
    .services .listCards{
        flex-direction: column;
        align-items: center;
        height: 1500px;
    
    }

    .services .card+.card{
        margin-left: 0px;
    }

    .services .card{
        width: 80%;
        justify-content: space-between;

    }

    .services .subTitle{
        height: 290px;

    }

    .services .separator{
        margin-bottom: 80px
    }
}

@media (max-width:440px){
    .services .subTitle{
        padding: 0px 20px 0px 20px
    }
}